source ~/.bash/functions
source ~/.bash/aliases

if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

if [ -f ~/.bash/private ]; then
  . ~/.bash/private
fi

export BREW_HOME=/usr/local/bin
export BREW_SBIN=/usr/local/sbin
export PATH=$BREW_SBIN:$BREW_HOME:$PATH

export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
#export EDITOR=vim
export SVN_EDITOR=/usr/bin/vim

# prompt
export YELLOW='\[\033[1;33m\]' # Yellow
export WHITE='\[\033[1;37m\]' # White
export CYAN='\[\033[1;36m\]' # CYAN
export TEXT_RESET='\[\033[00m\]'
export BLACK='\[\033[1;30m\]' # White

# deliver
export DELIVER_PATH=/src/github/deliver
export PATH=$DELIVER_PATH/bin:$PATH

# Alias to create 'realias' that does half the work for me
alias realias='$EDITOR ~/.bash/aliases; source ~/.bash/aliases'

#CLASSPATH=/Users/jfriedman/Documents/work/clojure:/opt/jars/clojure-contrib.jar:/opt/jars/clojure.jar:/opt/jars/vimclojure.jar
#CLOJURE_EXT=/opt/jars/

# Build Classpath interactively for earlier versions of Java.
# Assumed JAR file location is /opt/jars directory - change appropriately for yourself
# Make sure to use backquotes (`) on the first line
#for i in `ls /opt/jars/*.jar`
#do
  #CLASSPATH=${CLASSPATH}:${i}
#done

# RVM (ruby version management)
if [[ -s ~/.rvm/scripts/rvm ]] ; then source ~/.rvm/scripts/rvm ; fi
if [[ -f ./.rvmrc ]] ; then source ./.rvmrc ; fi

#rvm use ruby-1.9.1

[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
PATH=$PATH:/usr/local/share/npm/bin # Add node to path

# Outpace setting
export USE_LOCAL=true
export STARWOOD_HOME=/src/outpace/starwood/customer_mvp
. $STARWOOD_HOME/common_utilities/setup/personalization/common.aliases

export PS1="\W \$(parse_git_branch) \$(parse_rvm_gemset) -> "
function __bg_dark () {
  export PS1="$TEXT_RESET$WHITE\W$TEXT_RESET $YELLOW\$(parse_git_branch)$CYAN \$(parse_rvm_gemset)$TEXT_RESET -> "
}
function __bg_light () {
  # For Light Background
  export PS1="$TEXT_RESET$BLACK\W$TEXT_RESET $YELLOW\$(parse_git_branch)$CYAN \$(parse_rvm_gemset)$TEXT_RESET -> "
}

#__bg_dark

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

_t
