unbind-key C-b
set-option -g prefix C-Space
bind-key Space send-prefix

bind-key z resize-pane -Z

bind-key c    new-window -c "#{pane_current_path}"
bind-key v    split-window -h -c "#{pane_current_path}"
bind-key s    split-window -v -c "#{pane_current_path}"

# removed -n after bind form all
bind C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# bind-key C-l send-keys C-l

bind-key `    setw allow-rename

set -g mode-keys vi

unbind [
unbind c-p
bind-key Space copy-mode
bind-key C-Space copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x
bind-key c-p paste-buffer

# set -g default-terminal "screen-256color"  # iTerm and Alacritty
# set -g default-terminal "xterm-256color"   # Hyper
# set -g default-terminal "xterm-256color"   # Hyper

if-shell 'test ! $(echo $TMUX | grep tmate)' \
  'source-file ~/.tmux/.tmux-only.conf'

setw -g monitor-activity on

set-option -g set-titles on
set-option -g set-titles-string "###S.#I.#P #W (#H)"

set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
# setw -g aggressive-resize on
setw -g aggressive-resize off

set -g pane-border-style fg=colour16
set -g pane-active-border-style fg=blue
set -g message-style fg=colour16,bg=colour221,bold

set -g status-fg white
set -g status-bg colour234
set -g status-left '#[fg=colour235,bg=colour252,bold] #S '
set -g status-right '#[fg=colour252,bold] #H '

set -g window-status-activity-style bold
setw -g window-status-bell-style fg=colour234,bg=red,bold
set -g window-status-current-style fg=colour234,bg=green,bold

set -g window-status-format " #I. #W "
set -g window-status-current-format " #I. #W "

# Prevent tmux from displaying standout attr as italics. See
# http://www.mail-archive.com/tmux-users@lists.sourceforge.net/msg01922.html
# and http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/2347
set -g terminal-overrides "rxvt-unicode*:sitm@,ritm@"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g default-command "reattach-to-user-namespace -l bash"

# TMux Plugin Manager
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-sensible       \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
