;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 08 Apr 2014 22:16:42 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "keuv6MJoUEtfScupbFyyqBnc.nzMJ4PLWVFqAqMnSAiiaY5ufghwTAvhKir7vxnOnDPk" "Tue, 08 Apr 2014 22:16:42 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
