;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 07 Feb 2014 20:02:18 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "DDkFcAwoJnvcj89GuuFWjzWF.%2BcJFcOz3JtO%2B0s9iYHZl6Za8IsbBm0W7LuL8sjIBr7g" "Fri, 07 Feb 2014 20:02:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
