;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "fETLiOr4fGszJMMRraDaYItK.1xAqLB3qIYCys8cfSqNUYXjf%2FEiEEpdP0SMj2DN8vsI" "Mon, 13 Jan 2014 01:54:09 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 13 Jan 2014 01:54:09 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
