#terminal name

function tName {
  unset PROMPT_COMMAND
  echo -ne "\033]0;$1\007"
}

function st {
  if [[ -d ".svn" ]]; then
    svn status
  else
    git status
  fi
}

# random

function any() {
  local grep_command="grep $1"
  ps -ef | grep -v grep | $grep_command
}

# git

function parse_git_branch_old() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

function parse_git_branch2 {
  ref=$(git-symbolic-ref HEAD 2> /dev/null) || return
  "("${ref#refs/heads/}")"
}

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
# display
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/(\1$(parse_git_dirty))/"
}

function parse_rvm_gemset {
  echo $GEM_HOME | sed 's/.*\///'
}


